PORT=4000
NODE_ENV=DEVELOPMENT
MONGO_URL=127.0.0.1:27017
MONGO_USERNAME=admin
MONGO_PASSWORD=123456
MONGO_DB_NAME=users-managment
AUTH_EXPIRY=2592000
TOKEN_EXPIRY=86400
PRIVATE_KEY='../certs/private.key'
PUBLIC_KEY='../certs/public.key'
LOG_FILE=../service.Log
LOG_LEVEL=info